version: '3'

services:
  php-fpm:
      build:
          context: ./docker
          dockerfile: Dockerfile.php-fpm
      volumes:
          - ./:/var/www
      expose:
          - "9000"

  nginx:
      build:
          context: ./docker
          dockerfile: Dockerfile.nginx
      image: nginx
      volumes:
          - ./:/var/www
      ports:
          - "80:80"
          - "443:443"
      links:
          - php-fpm

  mysql:
      image: mysql
      ports:
          - "3306:3306"
      environment:
          MYSQL_DATABASE: Personas
          MYSQL_USER: user
          MYSQL_PASSWORD: 123456
          MYSQL_ROOT_PASSWORD: 123456
      links:
          - php-fpm
          - phpmyadmin

  phpmyadmin:
      image: phpmyadmin/phpmyadmin
      environment:
          - PMA_ARBITRARY=1
      ports:
          - "8080:80"

### Workspace Utilities Container ###########################
  # workspace:
  #     build:
  #       context: ./docker
  #       dockerfile: Dockerfile.workspace
  #     volumes:
  #         - ../:/var/www
  #     tty: true
