FROM php:7.0-fpm

MAINTAINER Alan Boglioli <alan.boglioli@gmail.com>

RUN apt-get update && apt-get install -y \
    libpq-dev \
    libmemcached-dev \
    cron \
    libfreetype6-dev \
    libicu-dev \
    libjpeg62-turbo-dev \
    libmcrypt-dev \
    libpng12-dev \
    libxslt1-dev \
    sendmail-bin \
    sendmail \
    curl

# Configure the gd library
RUN docker-php-ext-configure \
  gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/

# Install required PHP extensions
RUN docker-php-ext-install \
  gd \
  intl \
  mbstring \
  mcrypt \
  pdo_mysql \
  xsl \
  zip \
  soap

RUN usermod -u 1000 www-data

WORKDIR /var/www/public

CMD ["php-fpm"]

EXPOSE 9000
